<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: black;
}
.floatpicture
{
  float:left;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 30px;
  margin-top:15px;
}
.content
{
    max-width: 800px;
    margin:auto;
    padding: 60px;
}
a
{
	color: black;
}
hr /*Line*/
{
width:100%;
height:2px;
border-width:0;
color:#003d66;
background-color:#003d66;
margin-left:0
}
.softline
{
    color:#ddd;
    background-color:#ddd;
    height:0.5px;
}
h1,h2
{
	font-family: Georgia, serif;
	font-size: 30px;
	color: #003d66;
}

.first
{
    background-color:  #d6dbdb;
    height: 60px;
}
.second
{
   height: 35px;
}
table
{
    border-collapse: collapse;
    width: 100%;
    height: 45px;
}
tr
{
	width: 100%;
}
th
{
  display: table-cell;
  vertical-align: inherit;
  font-weight: normal;
  text-align: left;
  width: 300px;
}
.bottom
{
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body class = "content">
    <img class = "floatpicture" src="C:\Users\hoang\Desktop\anhthe.jpg" alt="AnhThe" style="width: 115px">
    <h1 style = "margin-left: 50px;"> Nguyen Hoang Thang</h1>
    <p >
        Computer Scientist - Undergraduate<br>
    </p>
    <p >
        Data Scientist
    </p>
    
    <b>Preferred tech: </b> Python, C++
<br><br><br>

<table class = "first">
<tr>	
<th style = "width: 20px; text-align: center;">  <p style = "font-family: Segoe UI Symbol; margin-block:unset;font-size:18px;margin-bottom: 3px;">&#127760</p> </th> <th> <a href="hoangthang0403.gq" style ="text-decoration:none">hoangthang0403.gq</a> </th> <th style = "width: 20px; text-align: center;">  <p style = "font-family: Segoe UI Symbol; margin-block:unset;font-size:22px;margin-bottom: 3px;">&#9990</p> </th> <th> 0708-197-553 </th>
</tr>
<tr>
<td style = "width: 20px; text-align: center;"><p style = "font-family: Segoe UI Symbol; margin-block:unset;font-size:20px;margin-bottom: 3px;">&#128231</p>  </td> <td> <a href="mailto:hoangthang0403@gmail.com" style ="text-decoration:none"> hoangthang0403@gmail.com</a> </td> <td style = "width: 20px; text-align: center;"><p style = "font-family: Segoe UI Symbol; margin-block:unset;font-size:24px;margin-bottom: 3px;"> &#128467</p></td> <td> 4<sup>th</sup> March, 2003 </td>
</tr>
</table>

<h2> EDUCATION </h2>
<hr>
<table>
<th style = "height: 30px; width: 40%;"> 2021 - Present </th> <th > <b> Ho Chi Minh Open University </b></th>
<tr class ="second">
    <td></td>
    <td>
        <b>Major: </b> Computer Science (CS)
    </td>
</tr>
<tr class ="second">
    <td></td>
    <td>
        <b>GPA: </b> 3.47/4
    </td>
</tr>
<tr class ="second">
    <td></td>
    <td>
        <b>Courses: </b> Computer Architecture, Data Structures and Algorithms, Web Application.
    </td>
</tr>
</td>
</table>
<hr class = "softline">
<table>
    <th style = "height: 30px; width: 40%;"> 2022 - 2023 </th> <th > <b> Udemy - The Data Science Course 2022 Complete Data Science Bootcamp </b></th>
    <tr class ="second">
        <td></td>
        <td>
            <b>Major: </b> Data Science (DS)
        </td>
    </tr>
    <tr class ="second">
        <td></td>
        <td>
            <b>Courses: </b> Probability & Statistics, Linear Algebra, Deep Learning, Case Study.
        </td>
    </tr>
    </table>
<hr class = "softline">
<h2> SKILLS</h2>
<hr>
<table class = "bottom">
    <th class = "bottom" style = "height: 30px; width :40%;"> <b> Programming Language </b></th> <th class = "bottom"> Python, C++, HTML5, CSS3 </th>
    <tr class ="second">
        <td> 
            <b>Academic Skills </b>
        </td>
        <td>
            Data Structures, Algorithms, Probability and Statistics.
        </td>
    </tr>
    </table>
</body>
</html>